# Android-AppLock-India

./: Errors.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matrix/applock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/webers/applock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.kt
app/src/main/java/com/matrix/applock/: AppLockerApplication.kt  ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/matrix/applock/adapters/: info.txt
app/src/main/java/com/matrix/applock/appinfo/: info.txt
app/src/main/java/com/matrix/applock/customs/: info.txt
app/src/main/java/com/matrix/applock/data/: AppData.kt  AppDataProvider.kt  AppLockerPreferences.kt  State.kt  SystemPackages.kt
app/src/main/java/com/matrix/applock/data/database/: AppLockerDatabase.kt  DatabaseModule.kt  DateTypeConverters.kt
app/src/main/java/com/matrix/applock/di/: ViewModelFactory.kt
app/src/main/java/com/matrix/applock/di/component/: AppComponent.kt
app/src/main/java/com/matrix/applock/di/key/: ViewModelKey.kt
app/src/main/java/com/matrix/applock/di/module/: ActivityBuilderModule.kt  AppModule.kt  BroadcastReceiverBuilderModule.kt  DialogFragmentBuilderModule.kt  FragmentBuilderModule.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/matrix/applock/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/matrix/applock/repository/: CallBlockerRepository.kt  UserPreferencesRepository.kt  VaultRepository.kt
app/src/main/java/com/matrix/applock/service/: AppLockerService.kt  PatternValidatorFunction.kt  ServiceStarter.kt
app/src/main/java/com/matrix/applock/service/logger/: ServiceLogger.kt
app/src/main/java/com/matrix/applock/service/notification/: ServiceNotificationManager.kt
app/src/main/java/com/matrix/applock/service/receiver/: BootCompleteReceiver.kt
app/src/main/java/com/matrix/applock/service/stateprovider/: AppBackgroundObservable.kt  AppForegroundObservable.kt  PermissionCheckerObservable.kt  UsageEventWrapper.kt
app/src/main/java/com/matrix/applock/service/worker/: ServiceCheckerWorker.kt  WorkerStarter.kt
app/src/main/java/com/matrix/applock/services/: info.txt
app/src/main/java/com/matrix/applock/ui/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  RxAwareAndroidViewModel.kt  RxAwareViewModel.kt  info.txt
app/src/main/java/com/matrix/applock/ui/background/: BackgroundItem.kt  BackgroundsActivity.kt  BackgroundsActivityViewModel.kt  BackgroundsAdapter.kt  BackgroundsFragment.kt  BackgroundsFragmentViewModel.kt  BackgroundsViewState.kt  GradientBackgroundDataProvider.kt  GradientItemViewState.kt
app/src/main/java/com/matrix/applock/ui/browser/: BrowserActivity.kt  BrowserPageViewState.kt  BrowserViewModel.kt  WebPageState.kt
app/src/main/java/com/matrix/applock/ui/callblocker/: CallBlockerActivity.kt  CallBlockerPagerAdapter.kt  CallBlockerViewModel.kt
app/src/main/java/com/matrix/applock/ui/intruders/: IntruderPhotoItemViewState.kt  IntrudersListAdapter.kt  IntrudersPhotosActivity.kt  IntrudersPhotosViewModel.kt  IntrudersViewState.kt
app/src/main/java/com/matrix/applock/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  SimpleDrawerListener.kt
app/src/main/java/com/matrix/applock/ui/newpattern/: CreateNewPatternActivity.kt  CreateNewPatternViewModel.kt  CreateNewPatternViewState.kt  SimplePatternListener.kt
app/src/main/java/com/matrix/applock/ui/overlay/: OverlayValidateType.kt  OverlayViewState.kt
app/src/main/java/com/matrix/applock/ui/permissiondialog/: UsageAccessPermissionDialog.kt  UsageAccessPermissionViewModel.kt
app/src/main/java/com/matrix/applock/ui/permissions/: IntentHelper.kt  PermissionChecker.kt  PermissionsActivity.kt  PermissionsViewModel.kt
app/src/main/java/com/matrix/applock/ui/policydialog/: PrivacyPolicyDialog.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/matrix/applock/ui/rateus/: RateUsDialog.kt  RateUsViewModel.kt
app/src/main/java/com/matrix/applock/ui/security/: AppLockItemBaseViewState.kt  AppLockItemHeaderViewState.kt  AppLockItemItemViewState.kt  AppLockListAdapter.kt  AppLockListDiffUtil.kt  MainActionsShowHideScrollListener.kt  SecurityFragment.kt  SecurityViewModel.kt
app/src/main/java/com/matrix/applock/utils/: info.txt
app/src/main/java/com/webers/applock/: AppLockerApplication.kt
app/src/main/java/com/webers/applock/data/: AppData.kt  AppDataProvider.kt
app/src/main/java/com/webers/applock/di/: ViewModelFactory.kt
app/src/main/java/com/webers/applock/repository/: CallBlockerRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/webers/applock/service/: AppLockerService.kt
app/src/main/java/com/webers/applock/ui/: BaseBottomSheetDialog.kt  RxAwareViewModel.kt
app/src/main/res/drawable/: bg_gradient_background.xml  ic_round_fingerprint_24px.xml
app/src/main/res/layout/: activity_browser.xml  activity_create_new_pattern.xml  activity_intruders_photos.xml  activity_overlay_validation.xml  activity_permissions.xml  activity_splash_screen.xml  activity_vault.xml  dialog_add_to_vault.xml  dialog_remove_from_vault.xml  fragment_backgrounds.xml  fragment_call_blocker_blacklist.xml  fragment_call_blocker_logs.xml  fragment_settings.xml  fragment_vault_list.xml  item_app_lock_list.xml  item_background_gradient.xml  item_bookmark.xml  item_call_blocker_blacklist.xml  item_call_blocker_logs.xml  item_intruders_photo.xml  item_locked_list_header.xml  item_vault_list.xml  view_pattern_overlay.xml
app/src/main/res/layout-v21/: activity_backgrounds.xml  activity_permissions.xml
app/src/main/res/layout-v23/: activity_permissions.xml
app/src/main/res/values/: strings-analytics.xml  strings.xml
app/src/test/java/com/matrix/applock/: ExampleUnitTest.kt
app/src/test/java/com/webers/applock/: ExampleUnitTest.kt
(+339 files in other folders)
