apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.bugsnag.android.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"



    defaultConfig {
        applicationId "com.matrix.applock"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        if (project.plugins.hasPlugin("kotlin-kapt")) {
            kapt {
                javacOptions {
                    option("-Xmaxerrs", 100000)
                }
            }
        }
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation "com.google.dagger:dagger-android:2.22.1"
    implementation "com.google.dagger:dagger-android-support:2.22.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.3.0-alpha07'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.room:room-runtime:2.3.0-alpha02"
    implementation "androidx.room:room-rxjava2:2.3.0-alpha02"

    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation "android.arch.work:work-rxjava2:1.0.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    implementation 'com.facebook.android:facebook-core:4.41.0'

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'
    implementation 'com.github.it5prasoon:beaver:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.3'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    implementation 'com.bugsnag:bugsnag-android:4.13.0'
    implementation 'com.facebook.conceal:conceal:2.0.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.google.firebase:firebase-ads:19.3.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.google.dagger:dagger:2.24'

    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-alpha07"
    kapt "androidx.room:room-compiler:2.3.0-alpha02"

}